font_family Hack Fira Code SemiBold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

# Set a dark background

# Set a bright foreground color for text
foreground #dddddd

background #000000
cursor #dddddd
allow_remote_control yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+t new_tab

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false

# Enable Shift + Arrow keys for selecting text
# Enable hints mode for selecting whole lines
map ctrl+shift+l kitten hints --type line

# Enable hints mode for selecting URLs
map ctrl+shift+u kitten hints --type url

# Enable hints mode for selecting anything that matches a regex pattern
map ctrl+shift+r kitten hints --type custom --regex '\b\w+\b'

# Enable clipboard copying and pasting
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+c copy_and_clear_or_interrupt
mouse_map left press ungrabbed mouse_selection rectangle

underline_hyperlinks always
# Automatically copy highlighted text to the clipboard
copy_on_select clipboard
mouse_map shift+left ungrabbed drag_action select_to_end
mouse_map right click ungrabbed paste_from_clipboard
map_map left drag_action select_to_copy_and_clear

sync_to_monitor yes
input_delay 3
